.disp_single, .disp_page {

    #main-content {

        // Pagination
        // ======================================================================== /
        .pager {
            margin-top: 0;
            margin-bottom: 3rem;

            @media screen and ( max-width: @S ) {
                margin-bottom: 2rem;
            }

            .previous, .next {

                a {
                    position: relative;
                    font-family: @font_heading;
                    text-transform: capitalize;
                    letter-spacing: 0;
                    border-radius: 0;
                    border: 0;
                    padding: 8px 20px;
                    margin-bottom: 0;
                    color: @c5;
                    background-color: @w;
                    z-index: 0;
                    box-shadow: @box-shadow;
                    transition: all 0.32s ease-in-out;

                    // Responsive
                    @media screen and ( max-width: @MX ) {
                        float: none;
                        width: 100%;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        width: 0;
                        height: 100%;
                        background-color: @primary;
                        z-index: -1;
                        transition: all 0.32s ease-in-out;
                    }

                    &:hover{
                        color: @w;
                        border-color: @primary;

                        &::before {
                            width: 100%;
                        }
                    }
                }
            }

            .previous {
                a {
                    @media screen and ( max-width: @S ) {
                        margin-bottom: 10px;
                    }

                    &::before {
                        right: 0;
                    }
                }
            }

            .next {
                a {
                    &::before {
                        left: 0;
                    }
                }
            }

        }

        // Cover Image
        // ======================================================================== /
        .cover_image {
            margin-top: -2.5rem;
            margin-left: -3rem;
            margin-right: -3rem;
            margin-bottom: 2rem;

            @media screen and ( max-width: @MX ) {
                margin-top: -1.5rem;
                margin-left: -2rem;
                margin-right: -2rem;
                margin-bottom: 1.5rem;
            }

            .evo_image_block {
                margin: 0;

                img {
                    width: 100%;
                }
            }

        }

        // Iframer size If layout use single column
        // ======================================================================== /
        .col-md-12 .videoblock {
            iframe {
                min-width: 80%;
                margin: 0 auto;
                height: 420px;

                @media screen and ( max-width: @S ) {
                    height: 260px;
                }

                @media screen and ( max-width: @XS ) {
                    height: 176px;
                }
            }
        }

        // Evo Post
        // ======================================================================== /
        .evo_post,
        .evo_featured_post {
            @media screen and ( max-width: @MX ) {
                padding: 1.5rem 2rem 1rem;
                margin-right: -15px;
                margin-left: -15px;
            }
        }

        // Evo Posts
        // ======================================================================== /
        .evo_post {

            // Evo Post Title
            // ======================================================================== /
            .evo_post_title {
                h1 {
                    margin-top: 5px;
                    margin-bottom: 0;
                }
            }

            .evo_container__item_single {

                .widget_core_item_small_print {
                    line-height: 26px;
                    margin-bottom: 20px;

                    .user {
                        img {
                            width: 25px;
                            height: 25px;
                            border-radius: 100%;
                        }
                    }
                }

                .widget_core_item_vote {
                    margin-bottom: 20px;
                }

                .widget_core_item_about_author {
                    border: 1px solid @e;
                    padding: 20px;
                    background-color: @cf7;

                    h3 {
                        margin-top: 0;
                        margin-bottom: 15px;
                        border-radius: 2px;
                    }

                    .avatar {
                        border-radius: 0;
                        border: 1px solid @e;
                        padding: 4px;
                    }
                }
            }

        }

    } // End #Content

    // FeedBacks Style
    // ======================================================================== /
    #feedbacks {
        border-top: 1px solid @color_border;
        margin-top: 3rem;
        padding-top: 2rem;
        color: @color_content;

        // Title Feedbacks
        // ======================================================================== /
        .evo_comment__list_title {
            font-family: @font_heading;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: @c5;

            @media screen and ( max-width: @XS ) {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
        }

        // Comment Meta Info
        // ======================================================================== /
        .evo_comment__meta_info {
            padding: 18px 0 20px;

            @media screen and ( max-width: @XS ) {
                float: none;
                text-align: center;
                margin: 1.5rem auto 0;
            }

            a {
                font-family: @font_heading;
                font-size: 1.1rem;
                transition: all 0.2s ease-in-out;

                &:hover {
                    background-color: @primary;
                    border-color: @primary;
                    color: @w;
                }
            }
        }
    }


    // Content Comment
    // ======================================================================== /
    .content_comment {

        & > .panel-default {
            border-color: @color_border;

            .panel-heading {
                border-color: @color_border;
            }
        }

        & > .panel-default,
        & > .panel-danger {
            border-radius: 0;
            margin-top: 5px;

            .panel-title {
                color: @c5;
                text-transform: uppercase;

                &::before {
                    content: "\f0e6";
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    margin-right: 8px;
                }
            }

            & > .panel-body {
                padding: 3rem;
            }

            .evo_form {

                label {
                    font-family: @font_heading;
                    color: @c5;
                }

                .form_text_input, .form_textarea_input {
                    padding: 8px 12px;
                    height: auto;
                    border-radius: 0;
                    border-color: @cd;
                    box-shadow: none;

                    &:focus, &:focus, &:active {
                        border-color: @primary;
                        outline: none;
                    }
                }

                // Button Style
                // ======================================================================== /
                .preview, .submit {
                    border-radius: 2px;
                    font-family: @font_heading;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 0.5px;
                    box-shadow: none;
                    padding: 12px 15px;
                    margin-bottom: 5px;
                    transition: all 0.2s ease-in-out;

                    &:hover, &:active, &:focus {
                        outline: none;
                    }
                }

                .preview {
                    background-color: #5BDCC3;
                    border-color: #5BDCC3;

                    &:hover, &:focus, &:active {
                        background-color: @primary;
                        border-color: @primary;
                    }
                }

                .submit {
                    background-color: @primary;
                    border-color: @primary;

                    &:hover, &:focus, &:active {
                        background-color: @c3;
                        border-color: @c3;
                    }
                }

            }
        }
    }


    .fieldset_wrapper {
        margin-top: 40px;

        .panel {
            border-color: @color_border;
            border-radius: 0;

            .panel-heading {
                border-color: @color_border;
            }

            & > .panel-body {
                padding: 30px;

                .badge {
                    width: 20px;
                    height: 20px;
                    padding: 0;
                    line-height: 20px;
                }

                .evo_comment__meta {
                    border-top: 0;
                    border-right: 0;
                    border-left: 0;
                    padding-left: 0;
                    padding-right: 0;
                    box-shadow: none;
                }
            }

        }

    }

}
// End .disp_singe
