// ======================================================================== /
// Disp 404 not found
// ======================================================================== /
.disp_404 {

    #main-content {
        padding: 60px;
        background-color: @w;
        text-align: center;
        box-shadow: @box-shadow;

        .evo_widget {
            display: inline-block;
            box-shadow: none;
        }
    }

    .error_404 {
        box-shadow: none;

        .fa-warning {
            font-size: 6rem;
            color: @c5;
        }

        h2 {
            font-size: 4rem;

            @media screen and ( max-width: @S ){
                font-size: 3.2rem;
            }
        }
    }

}

div.error_404 {
    padding: 40px;
    margin: 0;
    background-color: @w;
    text-align: center;
    box-shadow: @box-shadow;

    .fa-warning {
        font-size: 6rem;
        color: @c5;
    }
}
