// Style for Disp Posts
// ======================================================================== /
.disp_posts {

    #main-content {

        .well.evo_intro_post {
            margin-bottom: 30px;
        }

        // Evo Featured Post
        // ======================================================================== /
        .evo_featured_post {
            background-color: @w;
            border-radius: 0;
            border: 0;
            box-shadow: @box-shadow;
            border-left: 10px solid @primary;

            .evo_post_images {
                margin-left: -3rem;
                margin-right: -3rem;
            }

            .evo_image_block {
                margin-top: -2.5rem;
                margin-left: -3rem;
                margin-right: -3rem;

                @media screen and ( max-width: @S ) {
                    margin-top: -2rem;
                    margin-left: -2rem;
                    margin-right: -2rem;
                }
            }

        }

        .evo_intro_post {
            .evo_post_images {
                margin-left: -3rem;
                margin-right: -3rem;
                margin-top: -3.5rem;
            }
        }

        .evo_post, .evo_featured_post {

            .evo_post__full, .evo_post__excerpt {

                .evo_post_images .evo_image_block {
                    margin-top: 0;
                    margin-right: auto !important;
                    margin-left: auto !important;
                    // width: 100%;
                }

            }

        }

        // Evo Post Style
        // ======================================================================== /
        .evo_post {

            // Post Image with full content
            // ======================================================================== /
            .evo_post_images {
                display: block;
                margin-left: -3rem;
                margin-right: -3rem;
                // margin-bottom: 2rem;

                @media screen and ( max-width: @S ) {
                    margin-left: -2rem;
                    margin-right: -2rem;
                }

                img {
                    border-radius: 0;
                }

                .evo_image_block {
                    margin-top: -2.5rem;
                    margin-left: -3rem;
                    margin-right: -3rem;
                    margin-bottom: 15px;

                    @media screen and ( max-width: @S ) {
                        margin: -2rem -2rem 1rem;
                    }

                    @media screen and ( max-width: @XS ) {
                        margin: -2rem -2rem 1rem;
                    }
                }

            }

            .evo_post_gallery {
                margin-top: -1rem;

                @media screen and ( max-width: @S ) {
                    margin-top: -0.5rem;
                }

                @media screen and ( max-width: @XS ) {
                    margin-bottom: 1rem;
                }

                .evo_post_gallery__image {
                    @media screen and ( max-width: @XS ) {
                        margin: 0 4px 4px 0;
                    }
                }
            }

            // Evo Post Full
            // ======================================================================== /
            .evo_post__full {

                .evo_post_images {
                    margin-bottom: 0;
                }

                .evo_image_block {
                    margin: 0 auto;
                }
            }

        }

        // ======================================================================== /
        // Posts Masonry Style
        // ======================================================================== /
        .main_item_posts {
            margin-right: -15px;
            margin-left: -15px;

            .item_posts {
                width: 100%;
                padding: 0 15px;

                &.intro_post {
                    width: 100% !important;
                }

                &.two_column,
                &.three_column {
                    @media screen and ( min-width: @MX ) {
                        float: left;
                    }

                    .evo_post,
                    .evo_intro_post,
                    .evo_featured_post {
                        padding-left: 2.5rem;
                        padding-right: 2.5rem;

                        // Post Image
                        // ======================================================================== /
                        .evo_post_images {
                            margin-right: -2.5rem;
                            margin-left: -2.5rem;

                            .evo_image_block {
                                margin-right: -2.5rem;
                                margin-left: -2.5rem;
                            }

                        }
                    }

                    .evo_post {
                        padding-bottom: 1.5rem;

                        // Posts Title
                        // ======================================================================== /
                        .evo_post_title {
                            h2 {
                                font-size: 2.7rem;
                                line-height: 1;
                                margin-bottom: 8px;
                            }
                        }

                        .small.text-muted {
                            line-height: 1.2;
                        }

                        // Content Posts
                        // ======================================================================== /
                        .evo_post__full_text, .evo_post__excerpt_text {
                            font-size: 1.4rem;
                        }

                        // Tags Posts
                        // ======================================================================== /
                        .post_tags a {
                            font-size: 1rem;
                        }

                        // Readmore
                        // ======================================================================== /
                        .post_comments_link a {
                            font-size: 1.3rem;
                        }

                    }

                }

                // Two Column
                // ======================================================================== /
                &.two_column {
                    width: 50%;

                    @media screen and ( max-width: @MF ) {
                        width: 100%;
                    }

                }

                // Three Column
                // ======================================================================== /
                &.three_column {
                    width: 100% / 3;
                    // margin: 0 0 -1px 0;

                    @media screen and ( max-width: @MM ) {
                        width: 50%;
                    }

                    @media screen and ( max-width: @MF ) {
                        width: 100%;
                    }

                }

            }

        } // End .main_item_posts

   } // End #main-content

}
