// ======================================================================== /
// Disp Tags
// ======================================================================== /
.disp_tags {

    .tag_cloud {
        display: inline-block;
        margin-bottom: 0;

        a {
            &:hover, &:active, &:focus {
                color: @w;
            }
        }
    }

}
