.disp_front {

    #main-content {

        // Evo Widget
        // ======================================================================== /
        .evo_widget {
            background-color: @w;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: @box-shadow;

            @media screen and ( max-width: @S ) {
                padding: 2.5rem 2rem;
            }

            .title_widget {
                display: table;
                position: relative;
                font-size: 2rem;
                text-transform: uppercase;
                margin-top: -0.5rem;
                margin-bottom: 2.5rem;
                color: @c5;

                @media screen and ( max-width: @S ) {
                    font-size: 1.8rem;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -1rem;
                    height: 2px;
                    width: 50%;
                    background-color: @c5;
                }
            }

            ul {

                li {
                    border-bottom: 1px solid @color_border;
                }

                & > ul > li:last-child {
                    border-bottom: 1px solid @color_border;
                }

                & > li:last-child {
                    border-bottom: 0;
                }

            }

        }
        // End .evo_widget

        // Featured Post
        // ======================================================================== /
        .widget_core_coll_featured_intro {
            padding: 0;
            background-color: transparent;

            .jumbotron {
                padding: 0 2rem 1rem;
                background-color: @primary;
                border-radius: 0;
                box-shadow: @box-shadow;

                @media screen and ( max-width: @S ) {
                    padding: 0;
                }

                .featurepost {
                    box-shadow: none;

                    .evo_post__full_text, p {
                        font-size: 1.8rem !important;
                        line-height: 1.3;
                        font-weight: 400;
                    }

                    ul {

                        li {
                            border-bottom: 0 !important;
                        }

                    }

                }
                // End .featurepost
            }
            // End .jumotron
        }
        // End .widget_core_coll_featured_intro


        // User Link
        // ======================================================================== /
        .widget_core_user_links {
            .ufld_icon_links {
                a {
                    background-color: @ca9;

                    &:hover, &:active, &:focus {
                        color: @w;
                    }
                }
            }
        }

        // Profile Menu Link
        // ======================================================================== /
        .widget_core_profile_menu_link {
            img {
                border-radius: 100%;
                margin-right: 5px;
            }
        }

        // Search Form
        // ======================================================================== /
        .widget_core_coll_search_form {
            .search {
                width: 100%;

                .search_field{
                    width: 75%;

                    @media screen and ( max-width: @S ) {
                        width: 65%;
                    }
                }

                .search_submit {
                    width: 20%;
                    margin-top: -3px;

                    @media screen and ( max-width: @S ) {
                        width: 35%;
                    }
                }
            }
        }

        // Tag Cloud
        // ======================================================================== /
        .widget_core_coll_tag_cloud {
            .tag_cloud {
                display: inline-block;
                margin-bottom: 0;

                a {
                    &:hover {
                        color: @w;
                    }
                }
            }
        }

        // Tag Title
        // ======================================================================== /
        .widget_core_coll_logo, .widget_core_coll_title {
            .title_widget {
                margin-bottom: 0;

                &::after {
                    display: none;
                }
            }
        }

        // Organize Member
        // ======================================================================== /
        .widget_core_org_members {
            .col-lg-4 {
                @media screen and ( min-width: @M ) {
                    width: 50%;
                    float: left;
                }

                &:nth-child( 3n+1 ) {
                    clear: both;
                }

            }

            .ufld_icon_links {
                a {
                    &:hover {
                        color: @w;
                    }
                }
            }
        }

        // Polling
        // ======================================================================== /
        .widget_core_poll {
            .btn-default.active, .btn-default.focus, .btn-default:active,
            .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
                color: @w;
                background-color: @primary;
                border-color: @primary;
                outline: 0;
            }
        }


        // WIDGET LIST STYLE
        // ======================================================================== /
        .widget_core_coll_item_list,
        .widget_core_coll_featured_posts,
        .widget_core_coll_post_list,
        .widget_core_coll_page_list,
        .widget_core_coll_related_post_list {

            li {
                padding: 10px 0;
                margin: 0;
                word-break: break-all;
            }

            .item_first_image,
            .item_first_image_placeholder {
                margin-right: 15px;
            }

            .item_first_image_placeholder {
                display: block;
                float: left;
                height: 80px;
                width: 80px;
                background: #f0f0f0;
                margin-right: 15px;
                border-radius: 3px;

                &::before {
                    font-family: FontAwesome;
                    display: block;
                    content: '\f0f6';
                    color: #dcdcdc;
                    font-size: 40px;
                    margin-top: 12px;
                    margin-left: 23px;
                }

            }

            .item_first_image {
                display: block;
                float: left;
            }

            .item_title {
                font-family: @font_heading;
                a {
                    text-decoration: none;
                }
            }

            // LAYOUT LIST
            // ======================================================================== /
            &.evo_layout_list {
                li {
                    padding: 10px 0;
                    margin: 0;

                    .item_first_image_placeholder {
                        &:before {
                            font-size: 28px;
                            margin-top: 20px;
                            margin-left: 28px;
                        }
                    }
                }

                &.evo_withexcerpt,
                &.evo_withteaser {

                    .item_first_image,
                    .item_first_image_placeholder {
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }

                    .item_title {
                        font-size: 1.7rem;
                    }

                    .item_content,
                    .item_excerpt {
                        font-size: 1.4rem;
                    }
                }

                &.evo_1pic__special.evo_noexcerpt.evo_noteaser {
                    a {
                        font-size: 1.8rem;
                    }
                }

            }

            // LAYOUT FLOW BLOCK
            // ======================================================================== /
            &.evo_layout_flow {

                .item_title {
                    a {
                        font-size: 1.8rem;
                        &:before, &:after {
                            display: none;
                        }
                    }
                }

                &.evo_withexcerpt,
                &.evo_withteaser {
                    .widget_flow_blocks > div {
                        border-bottom: 1px solid @color_border;
                        padding-bottom: 8px;

                        &:last-child {
                            border-bottom: 0;
                        }
                    }

                }

                &.evo_noexcerpt.evo_noteaser,
                &.evo_noexcerpt,
                &.evo_noteaser {
                    div {

                        a {
                            &:before, &:after {
                                display: none;
                            }
                        }

                    }

                    .widget_flow_blocks > div {
                        width: 100%;
                        padding-bottom: 10px;
                        margin-bottom: 5px;
                        border-bottom: 1px solid @color_border;

                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }

                &.evo_withteaser {
                    .item_content {
                        a {
                            &:after, &:before {
                                display: none;
                            }
                        }
                    }
                }

            }

            // RWD LIST STYLE
            // ======================================================================== /
            &.evo_layout_rwd {

                .item_first_image_placeholder {
                    display: none;
                }

                .item_first_image {
                    margin-bottom: 8px;
                }

                .item_title {
                    a {
                        letter-spacing: -0.2px;
                    }
                }

                &.evo_withexcerpt,
                &.evo_withteaser {
                    .widget_rwd_blocks {
                        .item_title {
                            font-size: 2rem;
                            line-height: 1.2;
                        }
                        .item_excerpt,
                        .item_content {
                            font-size: 1.4rem;
                        }
                    }
                }

            }

        }

    }
    // End .evo_container__front_page_primary
}
// End .disp_front
