// ======================================================================== /
// Disp Sitemap
// ======================================================================== /
.disp_sitemap {

   #main-content {

      h3 {
         background-color: @w;
         padding: 3rem 3rem 0;
         margin-bottom: -2rem;
      }

   }

}
