.disp_front {

   #content {

      .widget_core_coll_featured_intro {

         .jumbotron {
            background-color: @w;

            .featurepost {

               .evo_post_title {
                  margin-bottom: 10px;
                  h2 {
                     display: table-cell;
                  }
               }

            }
         }

      }

   }

}
