.disp_mediaidx {

   #main-content {

      .title_head_post {
         margin-bottom: 30px;
      }

      .evo_widget {
         padding: 0;
         background-color: transparent;
         box-shadow: none;
      }

      .evo_image_index {
         margin-left: -15px;
         margin-right: -15px;

         .grid-item {
            width: 33.333%;
            padding: 15px;
            border: none;

            @media screen and ( max-width: @M ) {
               width: 50%;
            }

            @media screen and ( max-width: @S ) {
               width: 100%;
            }

            // Grid Two Column
            // ======================================================================== /
            &.two_column {
               width: 50%;
            }

            // Grid Three Column
            // ======================================================================== /
            &.one_column {
               width: 100%;
               padding: 15px 0;
            }


         }

         .item {
            position: relative;
            padding: 0;
            margin: 0;
            border: 5px solid @w;
            border-radius: 0;
            box-shadow: @box-shadow;

            a {
               position: relative;
               display: block;
               overflow: hidden;

               img {
                  transition: all 0.3s ease;
               }

               &::before {
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height: 100%;
                  z-index: 1;
                  background-color: rgba(0, 0, 0, 0.6);

                  transform: scale(0.5);
                  opacity: 0;
                  transition: all 0.3s ease;
               }

               &::after {
                  content: "\f105";
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 45%;
                  margin: 0 auto;
                  width: 35px;
                  height: 35px;
                  line-height: 36px;
                  text-align: center;
                  background-color: @w;
                  border-radius: 100%;
                  z-index: 2;

                  // display: inline-block;
                  font-family: FontAwesome;
                  font-size: 1.8rem;
                  color: @c5;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;

                  opacity: 0;
                  transform: rotateY(180deg);
                  transition: all 0.3s ease;
               }
            }

            &:hover {

               a {

                  img {
                     transition: all 3.5s ease;
                     transform: scale(1.2);
                  }

                  &::before {
                     transition: all 0.3s ease;
                     opacity: 1;
                     transform: scale(1);
                  }

                  &::after {
                     transition: all 0.5s ease;
                     opacity: 1;
                     transform: rotateY(0deg);
                  }

               }
            }

         }

         img {
            height: auto;
         }

         .note {
            width: 100%;
            display: block;
            font-family: @font_heading;
            text-transform: capitalize;
            font-size: 1.5rem;
            font-size: 100%;
            font-weight: 700;
            color: @c5;
            background-color: @w;
            padding: 10px 10px 15px;
         }

      }

   }

}
