// Style for Disp Posts
// ======================================================================== /
.disp_posts {

   #content {

      // Evo Featured Post
      // ======================================================================== /
      .evo_featured_post {
         background-color: @w;
         border-radius: 0;
         border: 0;
         box-shadow: none;
         border-left: 10px solid @primary;

         .evo_image_block {
            margin-top: -2.5rem;
            margin-left: -3rem;
            margin-right: -3rem;

            @media screen and ( max-width: @S ) {
               margin-top: -2rem;
               margin-left: -2rem;
               margin-right: -2rem;
            }
         }
      }

      // Evo Post Style
      // ======================================================================== /
      .evo_post {

         // Post Image with full content
         // ======================================================================== /
         .evo_post_images {
            display: block;
            margin-bottom: 2rem;

            img {
               border-radius: 0;
            }

            .evo_image_block {
               margin-top: -2.5rem;
               margin-left: -3rem;
               margin-right: -3rem;

               @media screen and ( max-width: @S ) {
                  margin: -2rem -2rem 1rem;
               }

               @media screen and ( max-width: @XS ) {
                  margin: -2rem -2rem 1rem;
               }
            }

         }

         .evo_post_gallery {
            margin-top: -1rem;

            @media screen and ( max-width: @S ) {
               margin-top: -0.5rem;
            }

            @media screen and ( max-width: @XS ) {
               margin-bottom: 1rem;
            }

            .evo_post_gallery__image {
               @media screen and ( max-width: @XS ) {
                  margin: 0 4px 4px 0;
               }
            }
         }


         // Evo Post Full
         // ======================================================================== /
         .evo_post__full {

            .evo_post_images {
               margin-bottom: 0;
            }

            .evo_image_block {
               margin: 0 auto;
            }
         }

      }

   }

}
