// ========================================================================
// Google Font Inport
// ======================================================================== /
@import url(https://fonts.googleapis.com/css?family=Montez);
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

// Another Font
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/* ----------------------------------------------------------------------------
 * Global Style
 * -------------------------------------------------------------------------- */
html, body{
   font-size: 10px;
}

body{
   font: normal 1.4rem/1.5 @font_body;
}


a {
   color: @primary;

   &:hover, &:active, &:focus {
      text-decoration: underline;
      color: @primary;
   }
}
