/* ----------------------------------------------------------------------------
 * Sidebar Styling
 * -------------------------------------------------------------------------- */
#main-sidebar{

   .evo_widget{
      padding: 15px;
      // box-shadow: 0 1px 3px rgba(185, 185, 185, 0.6);
      box-shadow: @box-shadow;
      border: none;
      border-radius: 0;
      margin-bottom: 30px;

      .panel-heading{
         background-color: transparent;
         border: none;
         padding: 10px 15px 15px;
      }

      .panel-title{
         position: relative;
         display: inline-block;
         font-family: @font_heading;
         font-size: 1.5rem;
         font-weight: 700;
         text-transform: uppercase;
         letter-spacing: 1px;
         color: @c5;

         &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50%;
            height: 2px;
            background-color: @c5;
         }
      }

      // List Style
      // ======================================================================== /
      ul{

         li{
            border-bottom: 1px solid @color_border;
         }

         & > ul > li:last-child {
            border-bottom: 1px solid @color_border;
         }

         & > li:last-child{
            border-bottom: 0;
         }

      }


   }

   // Padding 30px
   // ======================================================================== /
   .widget_core_breadcrumb_path,
   .widget_core_image {
      padding: 3rem;
   }

   // Widget Long Description
   // ======================================================================== /
   .widget_core_coll_longdesc {
      text-align: center;

      .panel-title {
         font-size: 2.6rem;

         &:after {
            display: none;
         }
      }
   }

   // List Public and List Owner
   // ======================================================================== /
   .widget_core_colls_list_public, .widget_core_colls_list_owner {

      & > ul {
         padding-left: 15px;
         padding-right: 15px;
         margin-top: 10px;
      }

      a {
         font-weight: 400;
      }

   }

   // Custom Icon Link for sidebar
   // ======================================================================== /
   .ufld_icon_links {

      a{
         color: @c7;

         &:hover, &:active, &:focus {
            color: @w;
            text-decoration: none;
         }
      }

   }

}
