// ========================================================================
// Variable
// ======================================================================== /
@font_title_site: "Montez", Verdana, Geneva, sans-serif;
@font_heading: "Montserrat", sans-serif;
@font_body: "Oxygen", sans-serif;

// Layout - Breakpoints
// ======================================================================== /
@XS:   320px;
@S:    480px;
@MX:   600px;
@M:    768px;
@MF:   767px;
@MM:   991px;
@ML:   1025px;
@L:    1170px;


// Color Variable
// ======================================================================== /
@primary:       #1abc9c;


@color_border:  #EEEEEE;
@box-shadow: 1px 2px 4px rgba(35, 35, 35, 0.12);

@w:             #FFFFFF;
@cf7:           #F7F7F7;
@cd:            #DDDDDD;
@c3:            #333333;
@ca9:           #A9A9A9;
