
/* ----------------------------------------------------------------------------
 * Head Tagline Style
 * -------------------------------------------------------------------------- */
#head_tagline{
   padding: 50px 0;
   border-top: 1px solid #4C4C4C;

   .widget_core_coll_tagline{
      font-family: @font_body;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 1;
   }

}

/* ----------------------------------------------------------------------------
 * Register widget form
 * -------------------------------------------------------------------------- */
.widget_core_user_register {
	#register_form {

		.form-group {
			margin: 0;
		}

		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}

		.controls {
			padding: 0;
			width: 100%;
		}

		.form_text_input.form-control {
			width: 100%;
		}

	}

   .submit {
		font-size: 12px;
	}

	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;

			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;

				#submit_login_form {
					margin-right: 10px;
				}
			}

		}

	}

}

/* ----------------------------------------------------------------------------
 * Login widget form
 * -------------------------------------------------------------------------- */
.widget_core_user_login {

	#login_form {

		.form-group {
			margin: 0;
		}

		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}

		.controls {
			padding: 0;
			width: 100%;
		}

		.form_text_input.form-control {
			width: 100%;
		}

	}

	.submit {
		font-size: 12px;
	}

	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;

			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;

				#submit_login_form {
					margin-right: 10px;
				}

			}

		}

	}

	.register_link {
		display: block;
		padding-top: 10px;
	}

}


/* ----------------------------------------------------------------------------
 * // A Search Button
 * -------------------------------------------------------------------------- */
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}
